##########
# Basics #
##########

super + space
    bash ~/.config/rofi/launchers/launch.sh

super + Return
    kitty

control + Tab
    kitty

#######################
# Launch Applications #
#######################

super + shift + {g,c}
    {usr/bin/google-chrome-stable --incognito, chromium}

super + w
    firefox

super + a
    pavucontrol

control + ñ
    copyq

###########
# Control #
###########

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# How you manage the brightness depends on your system, a
# manual change requires permissions (udev), but it's tedious
XF86MonBrightness{Down,Up}
    light -{U,A} 5
    # bash ~/repos/scripts/backlight.sh -{dec,inc} 5

Print
    bash ~/repos/scripts/activess.new.sh
