##########
# Basics #
##########

super + space
    bash ~/.config/rofi/launchers/launch.sh

super + Return
    kitty

control + Tab
    kitty

#######################
# Launch Applications #
#######################

super + shift + {g,c}
    {usr/bin/google-chrome-stable --incognito, chromium}

super + w
    firefox

super + a
    pavucontrol

control + ñ
    copyq

###########
# Control #
###########

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

XF86MonBrightness{Down,Up}
    bash ~/scripts/backlight.sh -{dec,inc} 5

Print
    bash ~/scripts/activess.new.sh
