@import "../../color.rasi"

configuration {
  font: "Iosevka Nerd Font 15"; 

  display-drun: "run";
  display-run: "exec";
  display-window: "win";
}

* {
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 70%;
  transparency: "real";
}

// Elemento de la lista

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.9;
}

element-icon {
  size: 40;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview ];
}

// Lista de aplicaciones

listview {
  padding: 30 30;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

// Barra para escribir

inputbar {
  children: [prompt, entry];
}

entry {
  background-color: @bg-alt;
  padding: 12px;
  text-color: @fg;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12px;
  text-color: @fg;
}
