@import "../../color.rasi"

configuration {
  font: "Iosevka Nerd Font 11";

  display-drun: "run";
}

* {
  background-color: @bg;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     22px;
    transparency: "real";
    children:   [ box ];
}

box {
    orientation: horizontal;
    width:      25%;
    children:   [ inputbar, listview ];
}

inputbar {
    width:      25%;
    spacing:    8;
    children:   [ prompt, entry ];
}

prompt {
    background-color: @bg-alt;
    padding: 0 8;
    text-color: @fg;
}

entry {
    expand:     false;
    padding:    0 0 0 10;
    width:      10em;
    text-color: @fg;
}

prompt, entry, element{
    vertical-align: 0.5;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

element {
    text-color: @fg-alt;
    padding:    1 8;
    spacing:    4;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
