[colors]
background = #F2F2E9
background-alt = #A9A9A3
foreground = #232323
primary = #151515
secondary = #232323
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22px

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.foreground}
fixed-center = true

font-0 = IosevkaNerdFont:size=12;2

modules-left = desktop memory cpu
modules-center = xwindow
modules-right = audio battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "[VOL] "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/audio]
type = custom/script
exec = volume
interval = 0.5

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[RAM] "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[CPU] "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %a, %d-%m - %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 10
poll-interval = 1
battery = BAT0
adapter = AC

label-charging = %{F#39d20f}[BAT] %percentage%%
label-discharging = [BAT] %percentage%%
label-full = [BAT] full
label-low = %{F#D20F39}[BAT] %percentage%%

format-low = <label-low>
format-charging = <label-charging>

[module/desktop]
type = custom/script
exec = desktop
interval = 0.1

[module/xwindow]
type = custom/script
exec = windowclass
interval = 0.5

[module/systray]
type = custom/script
exec = systray
interval = 1

click-left = toggle-window stalonetray

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
